@import '../../util.less';

.input {
  position: relative;
  margin: 0 0 16px 0;

  &.focus, &.value, &.show {
    .status {
      left: -23px;
      transform: scale(1);
    }
  }

  &.focus {
    .status {
      background-color: @color-primary;
      // animation: pop 500ms @animation-easing-bouncy 1;
    }
  }

  &.valid {
    .status {
      background-color: @color-success;
      animation: pop 300ms @animation-easing 1;
    }
  }

  &.invalid {
    input {
      border-color: @color-danger;
    }

    .status {
      background-color: @color-danger;
      animation: shake 300ms @animation-easing 1;
    }
  }

  &.validation {
    .status {
      display: block;
    }
  }

  .status {
    position: absolute;
    display: none;
    top: ~'calc(50% - 8px)';
    left: 0;
    padding: 2px;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: @color-dark;

    .box();

    transform: scale(0);

    transition: transform @animation-easing-bouncy @animation-time * 2,
      background-color @animation-easing @animation-time,
      top @animation-easing @animation-time,
      left @animation-easing @animation-time,
      height @animation-easing @animation-time;

    &.password {
      top: 0;
      height: 44px;
      background-color: @color-gray;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0%;
        min-height: 16px;
        border-radius: 16px;
        background-color: @color-success;
        z-index: 0;

        transition: height @animation-easing @animation-time;
      }

      &.bad:after {
        height: 25%;
      }

      &.weak:after {
        height: 50%;
      }

      &.good:after {
        height: 75%;
      }

      &.strong {
        &:after {
          height: 100%;
        }

        .icon {
          display: block;
        }
      }

      .icon {
        position: relative;
        display: none;
        margin: 14px 0 0 0;
        z-index: 1;
      }
    }

    .icon svg {
      display: block;
      stroke: @color-white;
      stroke-width: 3px;
    }

    @keyframes pop { 50% { transform: scale(1.2); } }
    @keyframes shake { 25% { transform: rotate(-20deg); } 75% { transform: rotate(20deg); } }
  }

  input {
    position: relative;
    padding: 0 0 0 12px;
    width: 100%;
    height: 44px;
    font-size: 17px;
    line-height: 31px;
    border-radius: 4px;
    border: 3px solid @color-dark;
    outline: none;
    background-color: @color-white;
    color: @color-black;
    z-index: 1;

    .box();

    transition: border-color @animation-easing @animation-time;

    &[type="password"] {
      letter-spacing: 1px;
    }

    &:focus {
      border-color: @color-primary;
    }

    &:disabled {
      .stripe(@color-gray);
    }

    &::-webkit-input-placeholder {
      color: @color-dimgray;
    }
  }
}