@import '../../util.less';

.input {
  position: relative;
  margin: 0 0 16px 0;

  .select();

  &:before {
    .selector();
    height: 32px;
  }

  &:hover input {
    background-color: darken(@color-gray, 2.5%);
  }

  &.primary {
    input {
      background-color: @color-primary;
      color: @color-white;

      &::-webkit-input-placeholder {
        color: lighten(@color-primary, 20%);
      }

      &:disabled {
        .stripe(lighten(@color-primary, 15));
      }
    }

    &:hover input {
      background-color: darken(@color-primary, 5%);
    }
  }

  &.focus {
    /*input {
      padding: 0 0 0 6px;
      border: 2px solid @color-dark;
    }*/

    &:before {
      left: -6px;
      bottom: -6px;
      padding: 3px;
      border-width: 3px;
    }
  }

  input {
    position: relative;
    padding: 0 0 0 8px;
    width: 100%;
    height: 32px;
    font-size: 17px;
    line-height: 31px;
    border-radius: 2px;
    border: none;
    outline: none;
    background-color: @color-gray;
    color: @color-black;
    z-index: 1;

    .box();

    background-color: @animation-easing @animation-time;

    &[type="password"] {
      letter-spacing: 1px;
    }

    &:disabled {
      .stripe(@color-gray);
    }

    &::-webkit-input-placeholder {
      color: @color-dimgray;
    }
  }
}