@import '../../util.less';

.menu {
  position: fixed;
  margin: 60px 0 0 -((322px - 48px) / 2);
  // padding: 8px 16px;
  width: 322px;
  border-radius: 4px;
  background-color: @color-white;
  pointer-events: none;
  opacity: 0;
  z-index: 3;

  transition: opacity @animation-easing @animation-time,
    margin-top @animation-easing @animation-time;

  .box();
  .shadow();
  .select();

  &:before {
    content: '';
    position: absolute;
    top: -8px;
    left: ((322px - 16px) / 2);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @color-white;
  }

  &.open {
    margin-top: 64px;
    pointer-events: all;
    opacity: 1;
  }

  h2 {
    margin: 16px 0 8px 0;
    font-size: 23px;
    text-align: center;
    color: @color-black;
  }

  h3 {
    margin: 0 0 8px 0;
    padding: 16px 0 0 0;
    font-size: 14px;
    font-weight: normal;
    color: @color-dark;

    b {
      font-size: 18px;
      color: @color-black;
    }

    .icon {
      float: left;
      margin: 3px 8px 0 0;
    }
  }

  .panel {
    padding: 16px;
    min-height: 32px;
    background-color: @color-gray;
    border-radius: 0 0 4px 4px;
  }

  .content {
    padding: 8px 16px;
    min-height: 32px;
  }

  .close {
    display: none;
    position: absolute;
    top: 26px;
    right: 26px;
    cursor: pointer;

    .icon svg {
      stroke: @color-primary;
    }
  }

  .item {
    display: block;
    position: relative;
    padding: 0 0 8px 0;
    min-height: 16px;
    text-decoration: none;

    .color {
      float: left;
      margin: 2px 0 0 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }

    .info {
      margin: 0 0 0 8px;
      padding: 0 0 0 16px;

      .name {
        color: @color-black;
      }

      .description {
        padding: 2px 0 0 0;
        font-size: 12px;
        color: @color-dark;
      }
    }
  }
}

@media (max-width: 1900px) {
  .menu {
    margin-left: -(322px - 48px);

    &:before {
      left: 322px - (48px / 2) - (16px / 2);
    }
  }
}

@media (max-width: 1000px) {
  .menu {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow-y: scroll;

    &.open {
      margin: 0;
    }

    .close {
      display: block;
    }
  }
}

@media (max-width: 500px) {
  
}