@import '../../util.less';

.editor {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 6;

  .box();
  .padded(256px);

  .modal {
    margin: 128px 0 0 0;
    border-radius: 4px;
    background-color: @color-white;
    overflow: hidden;

    .shadow();

    .preview {
      display: block;
      width: 100%;
      height: 256px;
      background-color: @color-black;
    }
  }
}