@import '../../util.less';

.color {
  margin: 0 0 32px 0;

  .select();

  input {
    padding: 4px 12px 0 12px;
    width: 100%;
    height: 64px;
    font-size: 38px;
    line-height: 62px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: @color-white;

    .box();
  }
}