@import '../../util.less';

.switch {
  position: relative;
  display: block;
  margin: 0 0 16px 0;
  cursor: pointer;

  .select();

  &.disabled {
    cursor: default;

    label {
      cursor: default;
    }
  }

  &.true {
    .toggle {
      background-color: @color-primary;

      &:before {
        transform: scale(1);
      }
    }

    &:hover:not(.disabled) .toggle:after {
      transform: scale(0.5);
    }

    &.disabled .toggle {
      .stripe(lighten(@color-primary, 15%));
    }
  }

  &.false {
    .toggle:after {
      transform: scale(1);
    }

    &:hover:not(.disabled) .toggle:before {
      transform: scale(0.5);
    }

    &.disabled .toggle {
      .stripe(lighten(@color-dark, 15%));
    }
  }

  &.focus {
    &:before {
      left: -6px;
      bottom: -6px;
      padding: 3px;
      border-width: 3px;
    }
  }

  &:before {
    .selector();
    width: 48px + 8px;
    height: 24px;
    border-radius: 24px;
  }

  .toggle {
    position: relative;
    float: left;
    width: 48px + 8px;
    height: 24px;
    border-radius: 24px;
    background-color: @color-dark;
    z-index: 1;

    transition: background-color ease-out 50ms;

    .point() {
      content: '';
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @color-white;
      transform: scale(0.25);

      transition: transform ease-out 50ms;
    }

    &:after {
      .point();
      margin: 4px 0 0 4px;
    }

    &:before {
      .point();
      margin: 4px 0 0 24px + 12px;
    }
  }

  label {
    margin: 0 0 0 8px;
    padding: 0 0 0 48px + 8px;
    line-height: 24px;
    cursor: pointer;
  }

  input {
    position: absolute;
    top: 3px;
    left: 2px;
    z-index: 0;
  }
}