@import '../../util.less';

.select {
  position: relative;
  margin: 0 0 32px 0;
  padding-bottom: 50%;
  border-radius: 4px;
  border: 4px solid @color-gray;
  background-color: @color-gray;

  .box();

  &:hover {
    border-color: @color-dark;
    background-color: @color-dark;

    .info .toggle:after {
      transform: scale(0.5);
    }
  }

  &.true {
    border-color: @color-primary;
    background-color: @color-primary;

    .info .toggle {
      background-color: @color-primary;

      &:after {
        transform: scale(1);
      }
    }
  }

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-size: 100%;
    background-color: @color-gray;
  }

  .info {
    position: absolute;
    left: 16px;
    bottom: 16px;
    padding: 4px;
    height: 24px;
    border-radius: 24px;
    background-color: @color-white;

    .toggle {
      position: relative;
      float: left;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: @color-dark;

      transition: background-color ease-out 50ms;

      &:after {
        content: '';
        display: block;
        position: absolute;
        margin: 4px 0 0 4px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: @color-white;
        transform: scale(0.25);

        transition: transform ease-out 50ms;
      }
    }

    label {
      margin: 0 0 0 8px;
      padding: 0 12px 0 24px;
      line-height: 24px;
    }
  }
}