@import '../../util.less';

.taskbar {
  position: absolute;
  width: 100%;
  height: 31px;
  background-color: @color-primary;
  z-index: 1;

  -webkit-app-region: drag;

  .title {
    float: left;
    padding: 0 0 0 11px;
    height: 31px;
    line-height: 31px;
    font-family: 'Segoe UI';
    font-size: 12px;
    color: #fff;
  }

  .back {
    float: left;
    width: 0;
    height: 31px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(icons/win/back_w.png);
    background-color: rgba(0, 0, 0, 0.2);

    transition: width @animation-easing 40ms;

    -webkit-app-region: no-drag;

    &:hover {
      background-image: url(icons/win/back_b.png);
      background-color: @color-white;
    }

    &.visible {
      width: 46px;
    }
  }

  .minimize {
    float: right;
    width: 46px;
    height: 31px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(icons/win/min_w.png);
    background-color: transparent;

    -webkit-app-region: no-drag;

    &:hover {
      background-image: url(icons/win/min_b.png);
      background-color: @color-white;
    }
  }

  .maximize {
    float: right;
    width: 46px;
    height: 31px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(icons/win/max_w.png);
    background-color: transparent;

    -webkit-app-region: no-drag;

    &:hover {
      background-image: url(icons/win/max_b.png);
      background-color: @color-white;
    }
  }

  .close {
    float: right;
    width: 46px;
    height: 31px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(icons/win/close_w.png);
    background-color: transparent;

    -webkit-app-region: no-drag;

    &:hover {
      background-color: #E81123;
    }
  }
}