@import '../../util.less';

header {
  position: fixed;
  width: 100%;
  height: 128px;
  pointer-events: none;
  z-index: 2;

  transition: opacity @animation-easing @animation-time;

  .box();
  .padded();

  .circle {
    position: relative;
    float: left;
    padding: 12px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: @color-white;

    .box();
    .shadow();

    .icon svg {
      stroke: @color-primary;
    }
  }

  .logo {
    float: left;
    padding: 40px 0;
    height: 48px;

    .select();
  
    .title {
      float: left;
      margin: 0 0 0 10px;
      height: 48px;
      font-size: 38px;
      line-height: 48px;
      color: @color-white;

      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  
      span {
        opacity: 0.5;
      }
    }
  }

  .tech {
    float: right;
    padding: 40px 0;
    pointer-events: all;

    .circle {
      cursor: pointer;
    }
  }
}

@media (max-width: 1900px) {
  header {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (max-width: 1000px) {
  header {
    position: relative;
  }
}
