@import '../../util.less';

.carousel {
  position: relative;

  .box();

  h2 {
    padding: 32px 0 0 32px;
    color: @color-white;
  }

  > .button {
    background-color: @color-white;
    z-index: 1;

    .shadow();
  }

  > .button.left {
    position: absolute;
    top: 50%;
    left: -64px;
  }

  > .button.right {
    position: absolute;
    top: 50%;
    right: -64px;
  }

  .fade {
    position: relative;
    margin: 0 0 0 -20%;
    padding: 0 0 32px 20%;
    width: 140%;
    overflow: hidden;

    -webkit-mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(255, 255, 255, 1) 10%,
      rgba(255, 255, 255, 1) 90%,
      rgba(0, 0, 0, 0.5) 100%
    );

    .box();
  }

  .row {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    padding: 8px 0;

    > .item {
      margin-right: 32px;
      flex-shrink: 0;

      &.selected .inner .scale {
        transform: scale(1.05);
      }

      .inner {
        transition: margin-left @animation-easing @animation-time;

        .center {
          display: inline-block;
        }

        .scale {
          display: flex;
          transition: transform @animation-easing @animation-time;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .carousel > .button {
    &:not(.focus) {
      opacity: 0;
    }
  }

  .carousel:hover > .button {
    opacity: 1;
  }

  .carousel > .button.left {
    left: 16px;
  }

  .carousel > .button.right {
    right: 16px;
  }

  .carousel .fade {
    padding-left: 70%;
  }

  .carousel .item .inner .center {
    transform: translateX(-50%);
  }
}