@import '../../util.less';

nav.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 256px;
  height: 100%;
  background-color: @color-white;
  overflow: hidden;

  .shadow();

  h2 {
    margin: 32px 0 0 0;
    padding: 0 0 0 32px;
  }

  section {
    padding: 0 16px;

    .box();

    label {
      margin: 32px 0 8px 0;
      padding: 0 0 0 16px;
    }

    button {
      position: relative;
      display: block;
      margin: 0 0 4px 0;
      padding: 0 0 0 (32px + 12px);
      height: 32px + 8px;
      width: 100%;
      text-align: left;
      background-color: transparent;
      border: none;
      color: @color-dark;

      transition: background-color @animation-easing @animation-time;

      &:hover {
        background-color: @color-gray;
      }

      &.selected {
        background-color: @color-primary;
        border-radius: 2px;
        color: @color-gray;

        .shadow(@color-primary);

        .icon svg {
          stroke: @color-white;
        }
      }

      .icon {
        position: absolute;
        display: inline-block;
        left: 16px;

        svg {
          stroke: @color-primary;
        }
      }
    }
  }
}
