@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Rubik');

@color-white: #F8F9F9;
@color-gray: #E9EBEC;
@color-dimgray: #D0D3D3;
@color-dark: #6C7479;
@color-black: #202225;

@color-primary: #4379E0;
@color-secondary: #3C48BF;
@color-success: #27AE60;
@color-danger: #E85647;

@animation-time: 120ms;
@animation-easing: ease-out;
@animation-easing-bouncy: cubic-bezier(0.68, -0.55, 0.265, 1.55);

.box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.padded(@extra: 0px) {
  padding-left: 384px + @extra;
  padding-right: 384px + @extra;
}

.shadow(@color: black, @opacity: 85%, @drop: 2px, @spread: 8px) {
  -webkit-box-shadow: 0px @drop @spread 0px fadeout(@color, @opacity);
  -moz-box-shadow: 0px @drop @spread 0px fadeout(@color, @opacity);
  box-shadow: 0px @drop @spread 0px fadeout(@color, @opacity);
}

.shadow(@color: black) {
  .shadow(darken(@color, 25%), 65%, 2px, 8px);
}

.shadow-hover(@color: black) {
  .shadow(darken(@color, 15%), 50%, 3px, 12px);
}

.select(@value: none) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.drag(@value: none) {
  -webkit-user-drag: @value;
  -moz-user-drag: @value;
  -o-user-drag: @value;
  user-drag: @value;
}

.selector() {
  content: '';
  position: absolute;
  display: block;
  left: 0px;
  bottom: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 0 solid @color-primary;
  z-index: 0;

  transition: left @animation-easing 60ms,
    bottom @animation-easing 60ms,
    padding @animation-easing 60ms,
    border-width @animation-easing 60ms;
}

.stripe(@primary: @color-gray) {
  background-image: repeating-linear-gradient(
    -45deg,
    @primary,
    @primary 8px,
    darken(@primary, 2.5%) 8px,
    darken(@primary, 2.5%) 16px
  );
}