@import '../../util.less';

.slider {
  position: relative;
  margin: 0 0 16px 0;
  padding: 4px 2px;
  width: 100%;
  height: 16px;

  .box();

  &.dragging:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
  }

  .bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 2px;
    width: 100%;
    height: 8px;
    border-radius: 8px;
    background-color: @color-gray;
    overflow: hidden;

    .box();

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: @color-primary;
      z-index: 0;
    }

    .dot {
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: @color-dark;
      pointer-events: none;

      &:first-of-type, &:last-of-type {
        background-color: transparent;
      }
    }
  }

  .container {
    position: absolute;
    top: 0;
    margin: 0 4px;
    height: 100%;
    width: ~'calc(100% - 12px)';
  }

  button {
    position: absolute;
    top: 0;
    margin: 0 0 0 -8px;
    padding: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @color-primary;
    border: none;
    outline: none;
    cursor: pointer;

    transition: margin ease-out 50ms, width ease-out 50ms, height ease-out 50ms;

    &:hover {
      margin: -4px 0 0 -12px;
      width: 24px;
      height: 24px;
    }
  }
}